GEMINI_API_KEY=AIzaSyAnfC_dYtMbICatyNpt-XUd9f5u6TF77iI
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_API_KEY_HERE
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=YOUR_MAPBOX_ACCESS_TOKEN_HERE
NEXT_PUBLIC_MAPTILER_KEY=1kwmi6Blnb3Mw67f3Coq
